<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        top: 0;
        padding: 0;
    }

    .Container {
        height: 100vh;
        width: 100%;
        /* background-color: aqua; */
        /* overflow: scroll; */
        /* padding: 10px; */
    }

    .RowResize {
        width: 20px;
        height: 100%;
        background-color: grey;
        position: absolute;
        z-index: 1;
    }

    .ColumnResize {
        width: 100%;
        height: 20px;
        background-color: lightblue;
        position: absolute;
        z-index: 1;
    }

    .Container {
        display: flex;
        flex-direction: row;
    }

    .canvaManager {
        /* overflow: auto; */
        height: 100vh;
        width: 100%;
        /* background: #ddd; */
        white-space: nowrap;
    }

    .testElms {
        height: 500px;
        width: 500px;
        background-color: bisque;
        display: inline-block;
        margin: 2px;
    }

    .InnerContiner {
        height: 100%;
        width: 100%;
        overflow: scroll;
        position: relative;
    }

    canvas {
        position: absolute;
    }

    .hideDiv {
        position: absolute;
        left: 0;
        top: 0;
        background: #ffffff;
        height: 50px;
        width: 50px;
        z-index: 999;
    }

    /* .canvaManagerContainer {
        overflow: scroll;
        width: 95vw;
        height: 100vh;
    } */
</style>

<body>
    <div class="Container">
        <div class="hideDiv">

        </div>
        <div class="InnerContiner" id="InnerContiner">
            <div class="canvaManager" id="canvaManager">
            </div>
        </div>

    </div>
</body>
<script type="module" src="./index.js"> </script>

</html>